<!DOCTYPE html>
<html>
<title>Set Boundaries</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/png" href="assets/newcog.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%;
        line-height: 1.8;
    }

    /* Full height image header */

    /* .bgimg-1 {
        background-position: center;
        background-image: url("assets/test2.jpg");
        background-repeat: no-repeat;
  background-size: cover;
        height: 100%;
   
    }
    @media (max-width: 650px) {
        .bgimg-1 {
            background-image: url("assets/Chris_ladder.jpeg");
            min-height: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
    } */

    .circle-image {
        width: 25% !important;
        text-align: center;
   
    }
    @media (max-width: 650px) {
        .circle-image {
            width: 50% !important;
            text-align: center;
        }
    }
    .small-circle-image {
        width: 15% !important;
        text-align: center;
   
    }
    @media (max-width: 650px) {
        .small-circle-image {
            width: 35% !important;
            text-align: center;
        }
    }

    .w3-bar .w3-button {
        padding: 16px;
    }

    /* 
    table stuff */

    .table-left {
        border-collapse: collapse;
        width: 50%;
        float: left;

    }

    .table-center {
        border-collapse: collapse;
        width: 50%;
        margin: auto;


    }

    th,
    td {
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
    }

    tr:nth-child(even) {
        color: #000 !important;
        background-color: #f2f2f2 !important
    }

    tr:nth-child(odd) {
        color: #000 !important;
        background-color: #fff !important
    }

    th {
        color: #000 !important;
        background-color: #2CA1C7 !important
    }

    /* 
map stuff */

    /* Set the size of the div element that contains the map */

    #map {
        height: 400px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
    }

    .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-auto-rows: 1fr;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

/* .grid > * {
 
} */
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top" style="background-color: #2CA1C7;
    color: white;">
        <div class="w3-bar w3-black w3-card" id="myNavbar">
            <a href="#home" class="w3-bar-item w3-button w3-wide" style="padding-left: 5px;
            padding-top: 10px;
            padding-bottom: 7px;
            padding-right: 5px;
            background-color:black">
                <img class="w3-image w3-round-small" type="image/jpg" src="assets/newcog.png" alt="Logo" width="50" height="25">
            </a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small w3-bold" style = "background-color:#2CA1C7;
            color: white;">
                <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
                <!-- <a href="#industry" class="w3-bar-item w3-button"> INDUSTRIES</a> -->
                <a href="#service" class="w3-bar-item w3-button">SERVICES</a>
                <a href="#reviews" class="w3-bar-item w3-button"> REVIEWS</a>
               
                <a href="#pricing" class="w3-bar-item w3-button"> RATES</a>
                <a href="#contact" class="w3-bar-item w3-button"> CONTACT</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                <i class="fa fa-bars" style = "color: white;"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
        <!-- <a href="#industry" onclick="w3_close()" class="w3-bar-item w3-button">INDUSTRIES</a> -->
        <a href="#service" onclick="w3_close()" class="w3-bar-item w3-button">SERVICES</a>
        <a href="#reviews" onclick="w3_close()" class="w3-bar-item w3-button">REVIEWS</a>
     
        <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">RATES</a>
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 w3-display-container" id="home" href="#contact">
        <div style="padding-top: 400px;">
         
       
          
            <!-- <span class="w3-jumbo w3-hide-small w3-text-white" style="padding-top:20px;">Hansen Home Inspections</span>
            <br>
            <span class="w3-xxlarge w3-hide-large w3-hide-medium  w3-text-white">Hansen Home Inspections</span>
            <br> -->

            <!-- take this out -->
            <!-- <span class="w3-xlarge w3-text-white">Excellence in every aspect of our business.</span>
            <p> -->

                 <!-- Let us help you get there button -->
                <!-- <br>-->
                <!-- <br>
                <br>
                <br>
                <div class=w3-center>
                <a href="#contact" class="w3-button w3-sb-blue w3-center w3-medium">Let us help you, get there</a> -->
                </div> 
               
            </p>
        </div>

    </header>

    <!-- About Section -->
    <div class="w3-container" style="padding:128px 16px" id="about">
        <h2 class="w3-center">ABOUT US</h2>
        <div class="w3-center">
        
                     <img style="width:45%; height:45%;" src="assets/Extendedmodel.png">
       
            <!-- <img class="circle-image" style="
            border-radius: 50%;
        " src="assets/Holly.jpg"> -->

    </div>

    <!-- <p class="w3-center">Holly Dekle: CEO of Set Boundaries LLC. </p> -->
 





    <p class="w3-center w3-xlarge"><i> Set Boundaries is a woman owned small business specializing in Program and Project Management Consulting. </i></p>
   
          
            <p class="w3-center w3-large" style="padding-left: 35px;
            padding-right: 35px;">

Our consulting services utilize Project Management Professional (PMP) Tools that strengthen predictability and overall execution success.
 
            
            <br>
        
          
We empower our client teams to effectively manage Projects and Programs through mentoring so your investment with Set Boundaries has a lasting impact towards your future work.
        </p> 
<br>
<!-- <p class="w3-center">
        In addition to the basic Project Management Lifecycle, we specialize in common industry problems:
        <ul class="w3-center">
            <li class="w3-center"> Manage roadblocks and solve problems with speed</li>
            <li>When is done actually done?</li>
            <li>Management and stakeholder transparency
            </li>
            <li>Recovering scope creep funding without damaging customer relationships
            </li>
            <li>- Breaking down your company’s strategic vision to employee specific job functions to entice motivation
            </li>
            <li>- See Services below for more!
            </li>
          </ul>  
          

</p> -->
<div class="w3-center">
    <p class="w3-center  w3-xlarge">
        In addition to the basic Project Management Lifecycle, we specialize in common industry problems:</p>
    <br>
    <img class="w3-image w3-round-large"
    " src="assets/moreaboutus.PNG">
</div>
<br>
<br>
<br>
        <div class="w3-container w3-center">
            
            <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" style="background-color: #2CA1C7; color:white; border-radius: 8px;">Learn more about our CEO Holly Dekle</button>
          
            <div id="id01" class="w3-modal">
              <div class="w3-modal-content w3-card-4">
                <header class="w3-container w3-bbblue" style="
                background-color: #616160;
            "> 
                  <span onclick="document.getElementById('id01').style.display='none'" 
                  class="w3-button w3-display-topright">&times;</span>
                  <h2>Meet our CEO</h2>
                </header>
                <div class="w3-container" style="background-color: white !important;
                color: black;">
<br>


<img class="circle-image" style="
            border-radius: 50%;
        " src="assets/Holly.jpg">
        <br>
<p class =" w3-center w3-large">

    
    Hi there, I’m Holly Dekle;<br>
    I’m an Austin, TX based Project and Program Management Consultant and Certified PMP.
    <br>
    Before founding Set Boundaries, I worked at top large corporate businesses in Aerospace, Maritime, and Manufacturing managing multimillion dollar projects and customer portfolios by building and guiding strong successful teams.
    <br>
    I bring both government and commercial contract knowledge and experience to the Program Management Consulting Industry. 
    <br>
    My experiences cover both national and international customers such as Lockheed Martin, Pratt and Whitney Canada, General Electric, Honda Jet, IHI Japan, Bombardier, Austal, US Army, US Navy, and more. 
    <br>
    Managing Projects and Programs is my passion. I am best known for going above and beyond for the success of my clients.
    <br>
    <p class="w3-center  w3-medium">
        Contact me on Linkedin below:</p>
  
   <div><a href="https://www.linkedin.com/in/holly-dekle-93981636/" target="_blank">
    <img class="w3-image w3-round-small" type="image/jpg" src="assets/LI-Logo.png" alt="Logo" width="100" height="100">

</a></div>
<br>
<br>
    
                </div>
               
              </div>
            </div>
          </div>
      
        
    </div>




    <!-- Main Service Section  -->
    <div class="w3-container" style="padding:128px 16px; color: white;
    background-color: #141414;" id="service">
            <h2 class="w3-center ">SERVICES</h2>
            <p class="w3-large w3-center">Program Management consulting services offered:</p>
        <div class="w3-row-padding w3-center" style="margin-top:32px">
            <!-- <div class="grid">
                <div> <i class="fa fa-heartbeat		
                    w3-margin-bottom w3-jumbo w3-center"></i>
                    <p class="w3-large">Project Risk Assessment</p>
                   
                    <p>Maximize positive results and minimize negative outcomes. Our guidance can assist you on better predicting residual risks and the ripple effect of a project decision.
                    </p></div>
                <div> <i class="fa fa-hourglass-1	
                    w3-margin-bottom w3-jumbo"></i>
                    <p class="w3-large">Project Planning and Launch</p>
                    
                   
                    <p>Outline a game plan that will address the monitoring, tracking and controlling of the project once it gets under way.</p></div>
                <div>  <i class="fa fa-play	
                    w3-margin-bottom w3-jumbo"></i>
                    <p class="w3-large">Project Execution</p>
                    <p>Allow us to oversee the performance of your project scope and acitivites in accordance with the project schedule, design, procedues, resources and safety regulations. </p></div>
                
                <div><i class="fa fa-binoculars	
                    w3-margin-bottom w3-jumbo"></i>
                    <p class="w3-large">Project Monitoring and Control</p>
                    <p>Ensure project work is carried out according to the plan and provide guidance on any items necessary to ensure the project goes according to plan.</p></div>
                <div> <i class="fa fa-bullhorn	
                    w3-margin-bottom w3-jumbo w3-center"></i>
                    <p class="w3-large">Change Management</p>
    
                    <p>Identify ways to strategically plan for change, functions of critical roles that should be incorporated into plans to quickly adapt and increase likelihood of success.
                    </p></div>
                <div>  <i class="fa fa-check	
                    w3-margin-bottom w3-jumbo"></i>
                    <p class="w3-large">Project Closure
                    </p>
                    <p>Assurance that all deliverables were accomplished in accordance to scope of the project and in the appropriate timely manner.</p></div>
                <div> <i class="fa fa-handshake-o	
                    w3-margin-bottom w3-jumbo"></i>
                    <p class="w3-large">Team Building/ Mentoring
                    </p>
                    <p>Work with individual contributors to build a strong foundation for effective interpersonal communication. Facilitate the behavioral and communication dynamics essential to a team's collaboration.</p></div>
                <div><i class="fa fa-pause	
                    w3-margin-bottom w3-jumbo"></i>
                    <p class="w3-large">Mid-Project Audit</p>
                    <p>Evaluate existing project plans and project progress reports to identify problem areas and to determine appropriate strategies to refocus, remove roadblocks, and motivate the team with a clear sense of direction.</p></div>
                <div class="w3-center"><i class="fa fa-close	
                    w3-margin-bottom w3-jumbo"></i>
                    <p class="w3-large">Problem Intervention
                    </p>
                    <p>Analyze a current problem situation to determine its cause and related impact to devise appropriate corrective actions.
                    </p>  </div>
                <div class="w3-center">  <i class="fa fa-thumbs-o-up w3-margin-bottom w3-jumbo"></i>
                    <p class="w3-large">Post-Project Evaluation
                    </p>
                    <p>Review and evaluate close out of the project so that lessons learned can be identified as a growth experience for the future</p></div>
              
              </div> -->
            <div class="w3-quarter">
                <i class="fa fa-heartbeat		
                w3-margin-bottom w3-jumbo w3-center"></i>
                <p class="w3-large">Project Risk Assessment</p>
               
                <p>Maximize positive results and minimize negative outcomes. Our guidance can assist you on better predicting residual risks and the ripple effect of a project decision.
                </p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-hourglass-1	
                w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Project Planning and Launch</p>
                
               
                <p>Outline a game plan that will address the monitoring, tracking and controlling of the project once it gets under way.</p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-play	
                w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Project Execution</p>
                <p>Allow us to oversee the performance of your project scope and acitivites in accordance with the project schedule, design, procedues, resources and safety regulations. </p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-binoculars	
                w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Project Monitoring and Control</p>
                <p>Ensure project work is carried out according to the plan and provide guidance on any items necessary to ensure the project goes according to plan.</p>
            </div>
        </div>

        <div class="w3-row-padding w3-center" style="margin-top:32px">
            <div class="w3-quarter">
                <i class="fa fa-bullhorn	
                w3-margin-bottom w3-jumbo w3-center"></i>
                <p class="w3-large">Change Management</p>

                <p>Identify ways to strategically plan for change, functions of critical roles that should be incorporated into plans to quickly adapt and increase likelihood of success.
                </p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-check	
                w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Project Closure
                </p>
                <p>Assurance that all deliverables were accomplished in accordance to scope of the project and in the appropriate timely manner.</p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-handshake-o	
                w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Team Building/ Mentoring
                </p>
                <p>Work with individual contributors to build a strong foundation for effective interpersonal communication. Facilitate the behavioral and communication dynamics essential to a team's collaboration.</p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-pause	
                w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Mid-Project Audit</p>
                <p>Evaluate existing project plans and project progress reports to identify problem areas and to determine appropriate strategies to refocus, remove roadblocks, and motivate the team with a clear sense of direction.</p>
            </div>
        </div>



        <div class="w3-center" style="margin-top:64px">
            <div class="w3-half">
                <i class="fa fa-close	
                w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Problem Intervention
                </p>
                <p>Analyze a current problem situation to determine its cause and related impact to devise appropriate corrective actions.
                </p>
            </div>
            <div class="w3-half">
                <i class="fa fa-thumbs-o-up w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Post-Project Evaluation
                </p>
                <p>Review and evaluate close out of the project so that lessons learned can be identified as a growth experience for the future.</p>
            </div>
          
        </div>
    </div>

    <div class="w3-container" style="padding:128px 16px; background-color: #646464; color:white;" id="reviews">
            <h2 class="w3-center ">REVIEWS</h2>
            <p class="w3-large w3-center">Review section (under construction)</p>
 </div>

    <!-- Pricing Cost Section -->   

    <div class="w3-container w3-center w3-light-grey" style="padding:128px 16px; background-color: #616161; color: white;" id="pricing">
        <h2 class="w3-center">RATES</h2>

        <p class="w3-large">Set Boundaries LLC offers a sliding scale fee for Project/Program Management Consulting Services to keep prices low. Fees are prorated depending on Program/Project phase or milestone achievement needs.
        </p>
        <!-- <p class="w3-center w3-large">Hourly rate = $125* </p> -->

    <table class="table-center">
        <tr>
            <th colspan="2" style="color:white !important;">Pricing Breakdown</th>

        </tr>
        <tr>
            <th colspan="1" style="color:white !important;">Total Project Cost</th>
            <th colspan="2" style="color:white !important;">Rate</th>
        </tr>
        <!-- <tr>
            <td> Charitable Organizations  </td>
            <td> Project Management is our passion, please contact us directly.</td>

        </tr> -->
        <tr>
            <td> <$250k  </td>
            <td>5%</td>

        </tr>
        <tr>
            <td> >$250k-$1M     </td>
            <td>4%</td>

        </tr>
        <tr>
            <td> $1M-$10M   </td>
            <td>3%</td>

        </tr>
        <tr>
            <td> >$10M-$20M   </td>
            <td>2%</td>

        </tr>
        <tr>
            <td>>$20M     </td>
            <td>1%</td>

        </tr>
        <tr>
            <td>Other Services</td>
            <td>$150</td>

    </table>

    <p class="w3-center" style= "font-style: italic;">For non-profits or charitable organizations: Project Management is our passion, please contact us directly* </p>

</div>

    <!-- Contact Section -->
    <!-- The Contact Section -->

    <div class="bgimg-3 w3-display-container" id="home">
      

    </div>



 
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
        <h2 class="w3-wide w3-center">CONTACT</h2>
        <p class="w3-opacity w3-center">
            <i>Let us help you, contact us for additional info</i>
        </p>
        <div class="w3-row w3-padding-32">
            <div class="w3-col m6 w3-large w3-margin-bottom">
                <i class="fa fa-map-marker" style="width:30px"></i> Austin, TX
                <br>
                <i class="fa fa-phone" style="width:30px"></i> (512)-800-2903

                <br>
                <i class="fa fa-envelope" style="width:30px"> </i> holly.dekle@setboundaries.com
                <br>
            </div>
            <div class="w3-col m6">
                   


                    <form class="body-text" method="POST" action="https://formspree.io/ckhansen928@gmail.com">
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input class="w3-input w3-border" style="margin-bottom:10px;" type="text" placeholder="Name" required name="name">
                        </div>
                        <div class="w3-half">
                            <input class="w3-input w3-border"  type="email" placeholder="Email" required name="email">
                        </div>
                        <div class="w3-half">
                                <input class="w3-input w3-border" style="margin-top:10px;"type="tel" placeholder="Phone" required name="tel">
                            </div>
                    </div>
                    <input class="w3-input w3-border"   type="text" placeholder="Address" required name="message">
                    <input class="w3-input w3-border" style="margin-top:10px;" type="text" placeholder="Your Message" required name="message">
                    <button class="w3-button w3-section w3-right" type="submit" style="background-color: #616161; color: white;">SEND</button>
                </form>
            </div>
        </div>
    </div>

    <!-- End Page Content -->



    <!-- Footer -->
    <footer class="w3-black w3-padding-24" style="background-color: #2CA1C7;
    color: white;">
            <div class="w3-center">
        <a href="#home" class="w3-button">
            <i class="fa fa-arrow-up w3-margin-right"></i>
        </a>
        <!-- <div>Professional Inspector</div>
        <div><a href="https://www.trec.texas.gov/apps/license-holder-search/?detail_id=1000139157" target="_blank">TREC License #: 23601</a></div> -->

  


<div>© Set Boundaries, LLC </div>
<div><a href="https://www.linkedin.com/in/holly-dekle-93981636/" target="_blank">
    <img class="w3-image w3-round-small" type="image/jpg" src="assets/LI-Logo.png" alt="Logo" width="100" height="100">

</a></div>


               

<div>Powered by <a href="https://www.cafeconmau.com" target="_blank">Cafe Con Mau Designs</a></div>
</div>

    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }

        // Initialize and add the map
        function initMap() {
            // The location of Uluru  
            var uluru = {
                lat: 30.266926,
                lng: -97.750519
            };
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), {
                    zoom: 8,
                    center: uluru
                });
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>

</body>

</html>
