<!DOCTYPE html>
<html>
<title>Set Boundaries</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/png" href="assets/cog.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%;
        line-height: 1.8;
    }

    /* Full height image header */

    /* .bgimg-1 {
        background-position: center;
        background-image: url("assets/test2.jpg");
        background-repeat: no-repeat;
  background-size: cover;
        height: 100%;
   
    }
    @media (max-width: 650px) {
        .bgimg-1 {
            background-image: url("assets/Chris_ladder.jpeg");
            min-height: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
    } */

    .circle-image {
        width: 25% !important;
        text-align: center;
   
    }
    @media (max-width: 650px) {
        .circle-image {
            width: 50% !important;
            text-align: center;
        }
    }
    .small-circle-image {
        width: 15% !important;
        text-align: center;
   
    }
    @media (max-width: 650px) {
        .small-circle-image {
            width: 35% !important;
            text-align: center;
        }
    }

    .w3-bar .w3-button {
        padding: 16px;
    }

    /* 
    table stuff */

    .table-left {
        border-collapse: collapse;
        width: 50%;
        float: left;

    }

    .table-center {
        border-collapse: collapse;
        width: 50%;
        margin: auto;


    }

    th,
    td {
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
    }

    tr:nth-child(even) {
        color: #000 !important;
        background-color: #f2f2f2 !important
    }

    tr:nth-child(odd) {
        color: #000 !important;
        background-color: #fff !important
    }

    th {
        color: #000 !important;
        background-color: #CA8D4B !important
    }

    /* 
map stuff */

    /* Set the size of the div element that contains the map */

    #map {
        height: 400px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
    }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top" style="background-color: black;
    color: white;">
        <div class="w3-bar w3-black w3-card" id="myNavbar">
            <a href="#home" class="w3-bar-item w3-button w3-wide" style="padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 0px;
            padding-right: 5px;">
                <img class="w3-image w3-round-small" type="image/jpg" src="assets/cog.png" alt="Logo" width="50" height="25">
            </a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small w3-bold" style = "background-color: black;
            color: white;">
                <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
                <a href="#industry" class="w3-bar-item w3-button"> INDUSTRIES</a>
                <a href="#service" class="w3-bar-item w3-button">SERVICES</a>
                <!-- <a href="#industries" class="w3-bar-item w3-button"> INDUSTRIES</a> -->
               
                <a href="#client" class="w3-bar-item w3-button"> CLIENTS</a>
                <a href="#contact" class="w3-bar-item w3-button"> CONTACT</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                <i class="fa fa-bars" style = "color: white;"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
        <a href="#industry" onclick="w3_close()" class="w3-bar-item w3-button">INDUSTRIES</a>
        <a href="#service" onclick="w3_close()" class="w3-bar-item w3-button">SERVICES</a>
        <!-- <a href="#review" onclick="w3_close()" class="w3-bar-item w3-button">REVIEWS</a> -->
     
        <a href="#client" onclick="w3_close()" class="w3-bar-item w3-button">CLIENTS</a>
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 w3-display-container" id="home">
        <div style="padding-top: 400px;">
            <br>
            <br>
          
            <!-- <span class="w3-jumbo w3-hide-small w3-text-white" style="padding-top:20px;">Hansen Home Inspections</span>
            <br>
            <span class="w3-xxlarge w3-hide-large w3-hide-medium  w3-text-white">Hansen Home Inspections</span>
            <br> -->

            <!-- take this out -->
            <!-- <span class="w3-xlarge w3-text-white">Excellence in every aspect of our business.</span>
            <p> -->
                <br>
                <br>
                <br>
                <div class=w3-center>
                <a href="#contact" class="w3-button w3-sb-blue w3-center w3-medium">Let us help you, get there</a>
                </div>
               
            </p>
        </div>

    </header>

    <!-- About Section -->
    <div class="w3-container" style="padding:128px 16px" id="about">
        <h2 class="w3-center">ABOUT US</h2>
        <div class="w3-center">
        <img class="circle-image"style=" width: 15% !important;
        " src="assets/cog.png">
    </div>
        <p class="w3-center w3-xlarge"><i>We are a local program management consulting company, that you cant trust </i></p> 
            <br>
            <p class="w3-center w3-large" style="padding-left: 35px;
            padding-right: 35px;">

            Set Boundaries was founded to provide project or program management consulting services to clients, facilitating use of state-of-the-art valued added project management tools that strengthen predictability and overall execution success. 
            
            <br>
            <br>
            We empower our client teams to effectively manage projects through training and mentoring.
        </p> 
          
    </div>

    <!-- Promo Section - "We know design" -->
<div class="w3-container w3-dark-grey" style="padding:128px 16px">
    <div class="w3-row-padding">
      <div class="w3-col m6" style="padding-left: 35px;
      padding-right: 35px;">
        <p class =" w3-xlarge">We can help you get there</p>        <p>We are a trusted partner, our commitment to customer success is focused on helping you achieve your project and business goals into the future.  </p>
      
      </div>
      <div class="w3-col m6" style="padding-left: 35px;
      padding-right: 35px;">
        <img class="w3-image w3-round-large" src="assets/qualifications.PNG" alt="Buildings" width="700" height="394">
      </div>
    </div>
  </div>



<!-- Industry section -->
  <div class="w3-container" style="padding:128px 16px" id="industry">
    <h2 class="w3-center">INDUSTRY EXPERIENCE</h2>
    <div class="w3-center">
        <p class="w3-center w3-xlarge">Provinding Success across many Industries </p> 
        <br>
        <img class="w3-image w3-round-large"
        " src="assets/industries.PNG">
</div>
  
      
</div>

    <!-- Main Service Section  -->
    <div class="w3-container w3-light-grey" style="padding:128px 16px" id="service">
            <h2 class="w3-center ">SERVICES</h2>
            <p class="w3-large w3-center">Program management consulting services offered</p>
        <div class="w3-row-padding w3-center" style="margin-top:32px">
            <div class="w3-quarter">
                <i class="fa fa-heartbeat		
                w3-margin-bottom w3-jumbo w3-center"></i>
                <p class="w3-large">Project Risk Assessment</p>
               
                <p>Maximize the probability and consequences of positive events to project outcomes and minimize the probability and consequences of negative events to project outcomes. Guidance on better predicting residual risks and the ripple effect of a project decision.
                </p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-hourglass-1	
                w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Project Planning and Launch</p>
                
               
                <p>Outline a game plan that will address the monitoring, tracking and controlling of the project once it gets under way.</p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-play	
                w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Project Execution</p>
                <p>performing the project scope of works and activities in accordance with the project baselines, plans and procedures with the resource, interface, change, schedule, cost, risk, quality, safety and environment management, contractual requirements, and regulation.</p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-binoculars	
                w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Project Monitoring and Control</p>
                <p>Ensure project work is carried out according to the plan and provide guidance on any items necessary to ensure the project goes according to plan.</p>
            </div>
        </div>

        <div class="w3-row-padding w3-center" style="margin-top:32px">
            <div class="w3-quarter">
                <i class="fa fa-bullhorn	
                w3-margin-bottom w3-jumbo w3-center"></i>
                <p class="w3-large">Change Management</p>

                <p>Identify ways to strategically plan for change, functions of critical roles that should be incorporated into plans, recognize how culture can affect change, and plan activities to increase the likelihood of success.
                </p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-check	
                w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Project Closure
                </p>
                <p>The never-ending project - Assurance that all the work has been completed, that all agreed upon project management processes have been executed, and formal recognition of the completion of a project—everyone agrees that it is completed.</p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-handshake-o	
                w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Team Building/ Mentoring
                </p>
                <p>Work with individual contributors to build a strong foundation for effective interpersonal communication. Facilitate the behavioral and communication dynamics essential to a team's collaboration.</p>
            </div>
            <div class="w3-quarter">
                <i class="fa fa-pause	
                w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Mid-Project Audit</p>
                <p>Evaluate existing project plans and project progress reports to identify problem areas and to determine appropriate strategies to refocus, remove roadblocks, and motivate the team with a clear sense of direction..</p>
            </div>
        </div>



        <div class="w3-center" style="margin-top:64px">
            <div class="w3-half">
                <i class="fa fa-close	
                w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Problem Intervention
                </p>
                <p>The project is in trouble - Analyze a current problem situation to determine its cause and related impact to devise appropriate corrective actions.
                </p>
            </div>
            <div class="w3-half">
                <i class="fa fa-handshake-o w3-margin-bottom w3-jumbo"></i>
                <p class="w3-large">Post-Project Evaluation
                </p>
                <p>Benefit from your teams experience - Review and evaluate a recently completed project so that lessons learned can be identified as a growth experience for the project team and documented for use by future teams.</p>
            </div>
          
        </div>
    </div>

   

 


    <!-- Contact Section -->
    <!-- The Contact Section -->

    <div class="bgimg-3 w3-display-container" id="home">
      

    </div>



 
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
        <h2 class="w3-wide w3-center">CONTACT</h2>
        <p class="w3-opacity w3-center">
            <i>Let us help you, contact us for additional info</i>
        </p>
        <div class="w3-row w3-padding-32">
            <div class="w3-col m6 w3-large w3-margin-bottom">
                <i class="fa fa-map-marker" style="width:30px"></i> Austin, TX
                <br>
                <i class="fa fa-phone" style="width:30px"></i> (512)-XXX-XXXX
                <br>
                <i class="fa fa-envelope" style="width:30px"> </i> holly.dekle@setboundaries.com
                <br>
            </div>
            <div class="w3-col m6">
                   


                    <form class="body-text" method="POST" action="https://formspree.io/ckhansen928@gmail.com">
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input class="w3-input w3-border" style="margin-bottom:10px;" type="text" placeholder="Name" required name="name">
                        </div>
                        <div class="w3-half">
                            <input class="w3-input w3-border"  type="email" placeholder="Email" required name="email">
                        </div>
                        <div class="w3-half">
                                <input class="w3-input w3-border" style="margin-top:10px;"type="tel" placeholder="Phone" required name="tel">
                            </div>
                    </div>
                    <input class="w3-input w3-border"   type="text" placeholder="Address" required name="message">
                    <input class="w3-input w3-border" style="margin-top:10px;" type="text" placeholder="Your Message" required name="message">
                    <button class="w3-button w3-navy w3-section w3-right" type="submit">SEND</button>
                </form>
            </div>
        </div>
    </div>

    <!-- End Page Content -->



    <!-- Footer -->
    <footer class="w3-black w3-padding-24" style="background-color: black;
    color: white;">
            <div class="w3-center">
        <a href="#home" class="w3-button">
            <i class="fa fa-arrow-up w3-margin-right"></i>
        </a>
        <!-- <div>Professional Inspector</div>
        <div><a href="https://www.trec.texas.gov/apps/license-holder-search/?detail_id=1000139157" target="_blank">TREC License #: 23601</a></div> -->

  


<div>© Set Boundaries, LLC </div>
<div>Powered by <a href="https://www.cafeconmau.com" target="_blank">Cafe Con Mau Designs</a></div>
</div>

    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }

        // Initialize and add the map
        function initMap() {
            // The location of Uluru  
            var uluru = {
                lat: 30.266926,
                lng: -97.750519
            };
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), {
                    zoom: 8,
                    center: uluru
                });
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>

</body>

</html>